Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble::Tools::Eclipse::Plugins::Designer
Bundle-SymbolicName: org.scribble.designer;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.scribble.designer.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.scribble.org
Scribble-Extensions: org.scribble.designer.editor.ScribbleEditorManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/antlr.jar,
 lib/scribble-context.jar,
 lib/scribble-model.jar,
 lib/scribble-parser.jar,
 lib/scribble-validation.jar,
 lib/stringtemplate.jar
