//$ ./scribblec.sh -ip scribble-demos/scrib/coco/src -d scribble-demos/scrib/coco/src scribble-demos/scrib/coco/src/coco/smtp/Smtp.scr -api Smtp C
//$ javadoc -cp scribble-core/target/classes:scribble-runtime/target/classes:scribble-demos/scrib/coco/src scribble-demos/scrib/coco/src/coco/smtp/*.java -subpackages coco.smtp.Smtp.Smtp -d scribble-demos/scrib/coco/javadoc/smtp

//http://sandbox.kidstrythisathome.com/erdos/


module coco.smtp.Smtp;

sig <java> "coco.smtp.message.server._220"
		from "coco/smtp/message/server/_220.java" as 220;
sig <java> "coco.smtp.message.server._250"
		from "coco/smtp/message/server/_250.java" as 250;
sig <java> "coco.smtp.message.server._250d"
		from "coco/smtp/message/server/_250d.java" as 250d;

sig <java> "coco.smtp.message.client.Ehlo"
		from "coco/smtp/message/client/Ehlo.java" as Ehlo;
sig <java> "coco.smtp.message.client.StartTls"
		from "coco/smtp/message/client/StartTls.java" as StartTls;
sig <java> "coco.smtp.message.client.Quit"
		from "coco/smtp/message/client/Quit.java" as Quit;

global protocol Smtp(role C, role S)
{
	220 from S to C; //*
	do Init(C, S);
	do StartTls(C, S);
	do Init(C, S);
	Quit from C to S;
}
/*/
	choice at C
	{
		do Init(C, S);
		do StartTls(C, S);
		do Init(C, S);
		Quit from C to S;
	}
	or
	{
		Quit from C to S;
	}
}
//*/

aux global protocol Init(role C, role S)
{
	Ehlo from C to S;
	rec X
	{
		choice at S
		{
			250d from S to C;
			continue X;
		}
		or
		{
			250 from S to C;
		}
	}
	// or { Quit from C to S; }  // FIXME: apigen
}

aux global protocol StartTls(role C, role S)
{
	StartTls from C to S;
	220 from S to C;
}
