module betty16.lec1.misc.Choice3;


global protocol Proto1(role A, role B, role C) {
	choice at A {
		1() from A to B;
		3() from B to C;
		4() from C to A;
	} or {
		2() from A to B;
		3() from B to C;
		4() from C to A;
	}
}


global protocol Proto2(role A, role B, role C) {
	choice at A {
		1() from A to B;
		3() from B to C;
		do Merge2(A, C);
	} or {
		2() from A to B;
		3() from B to C;
		do Merge2(A, C);
	}
}

aux global protocol Merge2(role A, role C) {
		4() from C to A;
}


global protocol Proto3(role A, role B, role C) {
	choice at A {
		1() from A to B;
		3() from B to C;
		do Merge3(A, C);
	} or {
		2() from A to B;
		3() from B to C;
		do Merge3(A, C);
	}
}

aux global protocol Merge3(role A, role C) {
		4() from A to C;
}


global protocol Proto4(role A, role B, role C) {
	choice at A {
		1() from A to B;
		3() from B to C;
		do Merge4(A, C);
	} or {
		2() from A to B;
		3() from B to C;
		do Merge4(A, C);
	}
}

aux global protocol Merge4(role A, role C) {
	choice at A {
		4() from A to C;
	} or {
		5() from A to C;
	}
}
