//$ bin/scribblec.sh -ip modules/demos/scrib/fib/src -d modules/demos/scrib/fib/src modules/demos/scrib/fib/src/fib/Fib.scr -api Adder C
//$ javadoc -cp modules/core/target/classes';'modules/demos/target/classes';'modules/demos/scrib/fib/src modules/demos/scrib/fib/src/fib/*.java -subpackages fib.Fib.Adder -d modules/demos/scrib/fib/javadoc/adder

module fib.Fib;


type <java> "java.lang.Integer" from "rt.jar" as Integer;
type <java> "java.lang.Long" from "rt.jar" as Long;


global protocol Adder(role C, role S)
{
	[x+1<10 && x<9  && x<10]
	ADD(x:Integer) from C to S;
	
	ADD(Integer) from C to S;
	
	ADD() from C to S;
}
