Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scribble.editor
Bundle-Vendor: Scribble.org
Bundle-Version: 0.3.1.Final
Bundle-SymbolicName: org.scribble.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.scribble.editor.dsl,
 org.scribble.editor.dsl.services,
 org.scribble.editor.dsl.scribbleDsl,
 org.scribble.editor.dsl.scribbleDsl.impl,
 org.scribble.editor.dsl.scribbleDsl.util,
 org.scribble.editor.dsl.serializer,
 org.scribble.editor.dsl.parser.antlr,
 org.scribble.editor.dsl.parser.antlr.internal,
 org.scribble.editor.dsl.validation,
 org.scribble.editor.dsl.scoping,
 org.scribble.editor.dsl.generator,
 org.scribble.editor.dsl.formatting
