<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<version>0.3.0.20140316-M3</version>
	<name>Scribble::Modules</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0.20140316-M3</version>
	</parent>

	<modules>
		<module>common</module>
		<module>model</module>
		<module>parser</module>
		<module>projection</module>
		<module>validation</module>
		<module>monitor</module>
		<module>trace</module>
		<module>cli</module>
	</modules>

</project>

