<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<version>0.4-SNAPSHOT</version>
	<name>Scribble::Modules</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<modules>
		<module>core</module>
		<module>parser</module>
		<module>projection</module>
		<module>validation</module>
		<module>monitor</module>
		<module>trace</module>
		<module>trace-parser</module>
		<module>cli</module>
    <module>demos</module>
  </modules>

</project>