<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>parent</artifactId>
	<version>0.4.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>scribble-java</name>
	<url>http://www.scribble.org</url>
	<description>
		Scribble
	</description>

	<scm>
		<url>https://github.com/scribble/scribble-java</url>
		<connection>scm:git:https://github.com/scribble/scribble-java.git</connection>
		<developerConnection>scm:git:https://github.com/scribble/scribble-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License V2</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gary Brown</name>
			<id>objectiser</id>
			<email>gary.pi4tech@gmail.com</email>
			<organization>Scribble.org</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<inceptionYear>2008</inceptionYear>

	<organization>
		<name>Scribble</name>
		<url>http://www.scribble.org</url>
	</organization>

	<properties>
		<antlr.version>3.4</antlr.version>
		<log4j.version>1.2.14</log4j.version>
		<jackson.version>1.9.9</jackson.version>
		<junit.version>4.11</junit.version>

		<version.commons-io>2.4</version.commons-io>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
		<version.io.takari-maven>0.3.4</version.io.takari-maven>
		<version.io.zikin.centralsync-maven-plugin>0.1.0</version.io.zikin.centralsync-maven-plugin>
	</properties>

	<modules>
		<module>scribble-core</module>
		<module>scribble-parser</module>
		<module>scribble-cli</module>
		<module>scribble-codegen</module>
		<module>scribble-runtime</module>
		<module>scribble-test</module>
		<module>scribble-dist</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-codegen</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- This section defines the default plugin settings inherited by child 
			projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent 
					on it -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.3.8</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
				</plugin>

				<!-- mvn -N io.takari:maven:wrapper -Dmaven=3.5.0 -->
				<plugin>
					<groupId>io.takari</groupId>
					<artifactId>maven</artifactId>
					<version>${version.io.takari-maven}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/ScribAllTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>false</consoleOutput>
					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
					<failsOnError>false</failsOnError>
					<useFile />
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.scribble</groupId>
						<artifactId>build</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check-style</id>
						<phase>site</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>header.txt</header>
					<failIfMissing>true</failIfMissing>
					<failIfUnknown>true</failIfUnknown>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.scr</exclude>
						<exclude>**/*.policy</exclude>
						<exclude>mvnw</exclude>
						<exclude>mvnw.cmd</exclude>
						<exclude>travis/publish.sh</exclude>
						<exclude>.mvn/wrapper/maven-wrapper.properties</exclude>
						<exclude>**/*.g</exclude>
						<exclude>**/Scribble-0.3.original</exclude>
						<exclude>**/IGNORE</exclude>
						<exclude>bin/*.sh</exclude>
						<exclude>**/*.swp</exclude>
						<exclude>scribble-demos/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven-release-plugin}</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.zipkin.centralsync-maven-plugin</groupId>
				<artifactId>centralsync-maven-plugin</artifactId>
				<version>${version.io.zikin.centralsync-maven-plugin}</version>
				<configuration>
					<subject>scribble</subject>
					<repo>maven</repo>
					<packageName>scribble-java</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/scribble/maven/scribble-java/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>jfrog-snapshots</id>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Creates source jar -->
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version.maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Creates javadoc jar -->
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven-javadoc-plugin}</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>