<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>parent</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Scribble</name>
	<url>http://www.scribble.org</url>
	<description>
		Scribble
	</description>

	<scm>
		<connection>https://github.com/scribble/scribble-java</connection>
		<url>https://github.com/scribble/scribble-java</url>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License V2</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gary Brown</name>
			<id>objectiser</id>
			<email>gary.pi4tech@gmail.com</email>
			<organization>Scribble.org</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>
  
	<properties>
		<project.organization.name>Scribble.org</project.organization.name>
		<project.inceptionYear>2008</project.inceptionYear>
		<antlr.version>3.4</antlr.version>
		<log4j.version>1.2.14</log4j.version>
		<jackson.version>1.9.9</jackson.version>
		<junit.version>4.11</junit.version>
		
		<version.commons-io>2.4</version.commons-io>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

	</properties>

	<modules>
		<module>modules/core</module>
		<module>modules/parser</module>
		<module>modules/cli</module>
		<module>dist</module>
    <module>modules/demos</module>
  </modules>
  
	<dependencyManagement>
		<dependencies> 
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scribble</groupId>
				<artifactId>scribble-demos</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
 				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
 				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
 				</plugin>
			    <plugin>
				    <groupId>org.jboss.maven.plugins</groupId>
				    <artifactId>maven-jdocbook-plugin</artifactId>
				    <version>2.3.8</version>
 				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>false</consoleOutput>
					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
					<failsOnError>false</failsOnError>
					<useFile/>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.scribble</groupId>
						<artifactId>build</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check-style</id>
						<phase>site</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>