//$ bin/scribblec.sh -ip modules/demos/demos/coco/src -d modules/demos/demos/coco/src modules/demos/demos/coco/src/coco/fibo/Fibo.scr -api Fibonacci A
//$ javadoc -cp modules/core/target/classes';'modules/demos/target/classes modules/demos/demos/coco/src/coco/fibo/*.java -d modules/demos/demos/coco/javadoc/fibo

module coco.fibo.Fibo;


type <java> "java.lang.Long" from "rt.jar" as Long;


global protocol Fibonacci(role A, role B)
{
	rec Fib
	{
		choice at A
		{
			fibonacci(Long) from A to B;
			fibonacci(Long) from B to A;
			continue Fib;
		}
		or
		{
			stop() from A to B;
		}
	}
}
