<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble.docs</groupId>
	<artifactId>protocolguide</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Scribble::Docs::ProtocolGuide</name>

    <parent>
	    <groupId>org.scribble</groupId>
		<artifactId>docs</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

    <build>
        <plugins>
            <plugin>
			<groupId>org.jboss.maven.plugins</groupId>
			<artifactId>maven-jdocbook-plugin</artifactId>
			<version>2.2.3</version>
			<extensions>true</extensions>
			<executions>
			  <execution>
			    <id>generate-docbook</id>
			    <phase>package</phase>
			    <goals>
			      <goal>resources</goal>
			      <goal>generate</goal>
			    </goals>
			  </execution>
			</executions>
			<dependencies>
			  <dependency>
			    <groupId>org.jboss</groupId>
			    <artifactId>jbossorg-docbook-xslt</artifactId>
			    <version>1.1.0</version>
			  </dependency>
			  <dependency>
			    <groupId>org.jboss</groupId>
			    <artifactId>jbossorg-jdocbook-style</artifactId>
			    <version>1.1.0</version>
			    <type>jdocbook-style</type>
			  </dependency>
			</dependencies>
			<configuration>
			  <sourceDocumentName>master.xml</sourceDocumentName>
			  <sourceDirectory>${basedir}/src/main</sourceDirectory>
			  <imageResource>
			    <directory>${basedir}/src/main</directory>
			    <includes>
			      <include>images/**/*</include>
			    </includes>
			  </imageResource>
		            <formats>
		                <format>
		                    <formatName>pdf</formatName>
		                    <stylesheetResource>file:///${basedir}/src/main/en-US/xslt/pdf.xsl</stylesheetResource>
				            <finalName>Scribble-Protocol-Guide.pdf</finalName>
		                </format>
						<format>
						    <formatName>html</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
		                <format>
		                    <formatName>html_single</formatName>
		                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
		                    <finalName>index.html</finalName>
		                </format>
		            </formats>
			  <options>
			    <xincludeSupported>true</xincludeSupported>
			    <xmlTransformerType>saxon</xmlTransformerType>
			    <docbookVersion>1.72.0</docbookVersion>
			  </options>
			</configuration>
            </plugin>           
        </plugins>
    </build>

</project>
