Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scribble.editor.ui
Bundle-Vendor: Scribble.org
Bundle-Version: 0.3.0.M6
Bundle-SymbolicName: org.scribble.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scribble.editor;visibility:=reexport,
 org.scribble.editor.tools,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.scribble.editor.dsl.ui.quickfix,
 org.scribble.editor.dsl.ui.contentassist,
 org.scribble.editor.dsl.ui.contentassist.antlr,
 org.scribble.editor.dsl.ui.internal
Bundle-Activator: org.scribble.editor.dsl.ui.internal.ScribbleDslActivator
