<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scribble-demos</artifactId>
  <packaging>jar</packaging>
  <name>Scribble::Modules::Demos</name>

  <parent>
    <groupId>org.scribble</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>org.scribble</groupId>
  		<artifactId>scribble-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.scribble</groupId>
  		<artifactId>scribble-parser</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>

</project>
