<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>scribble-main</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-ast</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<name>scribble-main</name>

</project>
