<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scribble-main</artifactId>
  <name>scribble-main</name>

  <parent>
    <groupId>org.scribble</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.4-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-ast</artifactId>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
