Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble::Tools::Eclipse::Plugins::ProtocolDesigner
Bundle-SymbolicName: org.scribble.protocol.designer;singleton:=true
Bundle-Version: 3.0.0.20130320-M1
Bundle-Activator: org.scribble.protocol.designer.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.scribble.org
Scribble-Extensions: org.scribble.designer.editor.ScribbleEditorManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/antlr.jar,
 lib/org.scribble.protocol.model.jar,
 lib/org.scribble.protocol.parser.jar,
 lib/org.scribble.protocol.validation.jar,
 lib/stringtemplate-3.2.jar
