Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Protocol Export Monitor
Bundle-SymbolicName: org.scribble.protocol.export.monitor
Bundle-Version: 2.1.0.20120208-M1
Bundle-Activator: org.scribble.protocol.export.monitor.osgi.Activator
Bundle-Vendor: www.scribble.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.scribble.protocol,
 org.scribble.common,
 org.scribble.protocol.monitor
Bundle-ClassPath: .
Export-Package: org.scribble.protocol.export.monitor
