Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Protocol
Bundle-SymbolicName: org.scribble.protocol;singleton:=true
Bundle-Version: 2.1.0.20121108-M3
Bundle-Activator: org.scribble.protocol.osgi.Activator
Bundle-Vendor: www.scribble.org
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.scribble.common
Export-Package: org.scribble.protocol.conformance,
 org.scribble.protocol,
 org.scribble.protocol.export,
 org.scribble.protocol.export.text,
 org.scribble.protocol.model,
 org.scribble.protocol.parser,
 org.scribble.protocol.projection,
 org.scribble.protocol.util,
 org.scribble.protocol.validation,
 org.scribble.protocol.validation.rules
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
