<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>org.scribble.bundles</groupId>
  	<artifactId>org.scribble.protocol.conformance</artifactId>
	<packaging>jar</packaging>
  	<version>2.1.0-SNAPSHOT</version>
  	<name>Scribble::Bundles::ProtocolConformance</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>bundles</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.common</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
