<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extensions</artifactId>
	<packaging>pom</packaging>
	<version>0.3.1.Final</version>
	<name>Scribble::Extensions</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.1.Final</version>
	</parent>

	<modules>
		<module>monitor-rest</module>
	</modules>

</project>

