<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scribble.bundles</groupId>
  <artifactId>org.scribble.command</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0.20121108-M3</version>
  <name>Scribble::Bundles::Command</name>

  <parent>
    <groupId>org.scribble</groupId>
    <artifactId>bundles</artifactId>
    <version>2.1.0.20121108-M3</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.common</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.parser</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.monitor</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>${artifactId}_${scribble.version}</finalName>
  	
    <!-- This section defines the default plugin settings inherited by child projects. -->
    <pluginManagement>
      <plugins>
        <!-- Fixes how test resources of a project can be used in projects dependent on it  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
          	<archive>
          		<manifestFile>META-INF/MANIFEST.MF</manifestFile>
          	</archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <extensions>true</extensions>
        <configuration>
          <excludes>
          </excludes>
        </configuration>
      </plugin>

      <!-- Specify the compiler options and settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>

        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>

      <!-- Produce source jars during the 'verify' phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
</project>
