//$ ./scribblec.sh -ip scribble-demos/scrib/coco/src -d scribble-demos/scrib/coco/src scribble-demos/scrib/coco/src/coco/fibo/Fibo.scr -api Fibonacci A
//$ javadoc -cp scribble-core/target/classes:scribble-runtime/target/classes:scribble-demos/scrib/coco/src scribble-demos/scrib/coco/src/coco/fibo/*.java -subpackages coco.fibo.Fibo.Fibonacci -d scribble-demos/scrib/coco/javadoc/fibo

module coco.fibo.Fibo;


type <java> "java.lang.Long" from "rt.jar" as Long;


global protocol Fibonacci(role A, role B)
{
	rec Fib
	{
		choice at A
		{
			fibonacci(Long) from A to B;
			fibonacci(Long) from B to A;
			continue Fib;
		}
		or
		{
			stop() from A to B;
		}
	}
}
