module twobuyer.TwoBuyer;


type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.String" from "rt.jar" as String;
type <java> "test.twobuyer.Address" from "test/twobuyer/Address.java" as Address;
type <java> "test.twobuyer.Date" from "test/twobuyer/Date.java" as Date;


global protocol TwoBuyer(role A, role B, role S)
{
	title(String) from A to S;
	//quote(int) from S to A, B;  // EFSM building for multicast not currently supported
	quote(int) from S to A;
	quote(int) from S to B;
	quoteByTwo(int) from A to B;
	choice at B
	{
		ok(Address) from B to S;
		(Date) from S to B;
	}
	or
	{
		quit() from B to S;
	}
}


global protocol TwoBuyerAlt(role A, role B, role S)
{
	title(String) from A to S;
	choice at S  // Not expressible by "directed" choice
	{
		quote1(int) from S to A;
		//(int) from A to B;  // Not supported (inconsistent local choice subject)
		(int) from A to S;
		quote2(int) from S to B;
		do TwoBuyerAltAux(B, S);
	}
	or
	{
		quote1(int) from S to B;
		//(int) from B to A;
		(int) from B to S;
		quote2(int) from S to A;
		do TwoBuyerAltAux(A, S);
	}
}

aux global protocol TwoBuyerAltAux(role C, role S)
{
	choice at C
	{
		ok(Address) from C to S;
		(Date) from S to C;
	}
	or
	{
		quit() from C to S;
	}
}
