<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scribble.docs</groupId>
	<artifactId>scribble-developerguide</artifactId>
	<packaging>jdocbook</packaging>
	<name>Scribble::Docs::DeveloperGuide</name>
	<description>The Developer Guide for Scribble Java.</description>
	<url>https://github.com/scribble/scribble-java/wiki</url>
	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>org.scribble.docs</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>en-US</sourceDirectory>
                    <outputDirectory>target/docbook/en-US</outputDirectory>
                    <backend>docbook</backend>
                    <doctype>book</doctype>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.3.8</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.jboss.pressgang</groupId>
						<artifactId>pressgang-xslt-ns</artifactId>
						<version>2.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.pressgang</groupId>
						<artifactId>pressgang-jdocbook-style</artifactId>
						<type>jdocbook-style</type>
						<version>2.0.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<!--minmemory>1024m</minmemory>
					<maxmemory>1024m</maxmemory -->
					<sourceDocumentName>ScribbleJavaDeveloperGuide.xml</sourceDocumentName>
					<sourceDirectory>target/docbook/</sourceDirectory>
					<imageResource>
						<directory>${basedir}</directory>
						<includes>
							<include>images/*</include>
						</includes>
					</imageResource>
					<!-- <cssResource>
					<directory>src/main/css</directory>
					</cssResource> -->
					<!--put back css -->

					<formats>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
							<finalName>Scribble_Java_Developer_Guide.pdf</finalName>
						</format>
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
						<!--     could also locate the docbook dependency and inspect its version... -->
						<!--docbookVersion>1.72.0</docbookVersion -->
						<docbookVersion>1.72.0</docbookVersion>
						<transformerParameters>
							<property>
								<name>javax.xml.parsers.DocumentBuilderFactory</name>
								<value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
							</property>
							<property>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
									</property>
									<!--<javax.xml.parsers.DocumentBuilderFactory>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</javax.xml.parsers.DocumentBuilderFactory>
									<javax.xml.parsers.SAXParserFactory>org.apache.xerces.jaxp.SAXParserFactoryImpl</javax.xml.parsers.SAXParserFactory>
									<javax.xml.validation.SchemaFactory:http\://www.w3.org/2001/XMLSchema>org.apache.xerces.jaxp.validation.XMLSchemaFactory</javax.xml.validation.SchemaFactory:http\://www.w3.org/2001/XMLSchema>-->
						</transformerParameters>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
