<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>scribble-monitor</artifactId>
	<packaging>jar</packaging>
  	<version>0.3.0.20140412-M5</version>
  	<name>Scribble::Modules::Monitor</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>modules</artifactId>
		<version>0.3.0.20140412-M5</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-parser</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>      
			<scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
		  <plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
			  <execution>
			    <id>generate-javadoc</id>
			    <phase>package</phase>
			    <goals>
			      <goal>jar</goal>
			    </goals>
			  </execution>
			</executions>
			<configuration>
			  <doclet>org.jboss.apiviz.APIviz</doclet>
			  <docletArtifact>
			    <groupId>org.jboss.apiviz</groupId>
			    <artifactId>apiviz</artifactId>
			    <version>1.2.4.GA</version>
			  </docletArtifact>
			  <aggregate>true</aggregate>
			  <attach>false</attach>
			  <additionalparam>
			    -d ${project.build.directory}/javadoc
			    -charset UTF-8
			    -docencoding UTF-8
			    -version
			    -author
			    -breakiterator
			    -windowtitle "${project.name} ${project.version} API Reference"
			    -doctitle "${project.name} ${project.version} API Reference"
			    -bottom "Copyright © ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
			    -link http://java.sun.com/javase/6/docs/api/
			    -sourceclasspath ${project.build.outputDirectory}
			  </additionalparam>
			  <encoding>UTF-8</encoding>
			  <locale>en_US</locale>
			  <subpackages>
				   org.scribble.monitor
			  </subpackages>
			</configuration>
		   </plugin>
		</plugins>
	</build>
</project>
