<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<artifactId>scribble-cli</artifactId>
	<packaging>jar</packaging>
  	<version>0.3.0.20140131-M2</version>
  	<name>Scribble::Modules::CLI</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>modules</artifactId>
		<version>0.3.0.20140131-M2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>      
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>
