/**
 * Taken from [MSCS16] Global Progress for Dynamically Interleaved Sessions
 */

module threebuyer.ThreeBuyer;


data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.String" from "rt.jar" as String;
data <java> "test.twobuyer.Date" from "test/twobuyer/Date.java" as Date;


// 1 = B, 2 = A, 3 = S
global protocol TwoBuyer(role A, role B, role S)
{
	(String) from A to S;
	(Int) from S to A;
	(Int) from S to B;
	(Int) from A to B;
	do TwoBuyerChoice(A, B, S);
}

aux global protocol TwoBuyerChoice(role A, role B, role S)
{
	choice at B
	{
		ok(String) from B to A;
		ok(String) from B to S;
		(Date) from S to B;
	}
	or
	{
		quit() from B to A;
		quit() from B to S;
	}
}


// 1 = C, 2 = B
//global protocol ThreeBuyer(role C, role B)
global protocol Proto(role C, role B)
{
	(Int) from B to C;  // Should be same value as the Int on line 19
	(TwoBuyerChoice@B) from B to C;
	choice at C
	{
		ok() from C to B;  // Not enforced: consistency of "ok" choice here and in the delegated session
	}
	or
	{
		quit() from C to B;
	}
}
