Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble::Tools::Eclipse::Plugins::Editor Tools
Bundle-SymbolicName: org.scribble.editor.tools;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.scribble.editor.tools.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.scribble.org
Scribble-Extensions: org.scribble.designer.editor.ScribbleEditorManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/antlr.jar,
 lib/scribble-common.jar,
 lib/scribble-model.jar,
 lib/scribble-parser.jar,
 lib/scribble-projection.jar,
 lib/scribble-monitor.jar,
 lib/scribble-trace.jar,
 lib/scribble-validation.jar,
 lib/jackson-core-asl.jar,
 lib/jackson-mapper-asl.jar,
 lib/stringtemplate.jar
