Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Protocol Parser
Bundle-SymbolicName: org.scribble.protocol.parser;singleton:=true
Bundle-Version: 2.0.0.M5.SNAPSHOT
Bundle-Vendor: www.scribble.org
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.scribble.protocol.parser.antlr
Bundle-ClassPath: .,
 lib/antlr-3.2.jar,
 src/main/resources/lib/antlr-3.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scribble.protocol,
 org.scribble.common
Bundle-Activator: org.scribble.protocol.parser.osgi.Activator
