Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Protocol Projection
Bundle-SymbolicName: org.scribble.protocol.projection;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Vendor: www.scribble.org
Import-Package: org.osgi.framework;version="1.3.0",
 org.scribble.common.logging,
 org.scribble.protocol,
 org.scribble.protocol.model,
 org.scribble.protocol.projection,
 org.scribble.protocol.validation,
 org.scribble.protocol.util
Export-Package: org.scribble.protocol.projection.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.scribble.protocol.projection.osgi.Activator
