Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Protocol Projection
Bundle-SymbolicName: org.scribble.protocol.projection;singleton:=true
Bundle-Version: 2.1.0.20121108-M3
Bundle-Vendor: www.scribble.org
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 org.scribble.common.logging,
 org.scribble.protocol,
 org.scribble.protocol.model,
 org.scribble.protocol.projection,
 org.scribble.protocol.validation,
 org.scribble.protocol.util
Export-Package: org.scribble.protocol.projection.impl,
 org.scribble.protocol.projection.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.scribble.protocol.projection.osgi.Activator
