<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scribble</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.2-SNAPSHOT</version>
  </parent>
  <artifactId>linmp-scala</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.scribble</groupId>
  		<artifactId>scribble-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.scribble</groupId>
  		<artifactId>scribble-parser</artifactId>
  	</dependency>
  </dependencies>
</project>