<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scribble-f17</artifactId>
  <name>Scribble::Modules::F17</name>

  <parent>
    <groupId>org.scribble</groupId>
    <artifactId>modules</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scribble</groupId>
    	<artifactId>scribble-core</artifactId>
    </dependency>
  </dependencies>
</project>
