/*
* generated by Xtext
*/
grammar InternalScribbleDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.scribble.editor.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.scribble.editor.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.scribble.editor.dsl.services.ScribbleDslGrammarAccess;

}

@parser::members {

 	private ScribbleDslGrammarAccess grammarAccess;
 	
    public InternalScribbleDslParser(TokenStream input, ScribbleDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Module";	
   	}
   	
   	@Override
   	protected ScribbleDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	 iv_ruleModule=ruleModule 
	 { $current=$iv_ruleModule.current; } 
	 EOF 
;

// Rule Module
ruleModule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='module' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModuleAccess().getModuleKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getNameModuleNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleModuleName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ModuleName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModuleAccess().getSemicolonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getImportsImportDeclParserRuleCall_3_0()); 
	    }
		lv_imports_3_0=ruleImportDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_3_0, 
        		"ImportDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getTypesPayloadTypeDeclParserRuleCall_4_0()); 
	    }
		lv_types_4_0=rulePayloadTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_4_0, 
        		"PayloadTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*((
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getGlobalsGlobalProtocolDeclParserRuleCall_5_0_0()); 
	    }
		lv_globals_5_0=ruleGlobalProtocolDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		add(
       			$current, 
       			"globals",
        		lv_globals_5_0, 
        		"GlobalProtocolDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getLocalsLocalProtocolDeclParserRuleCall_5_1_0()); 
	    }
		lv_locals_6_0=ruleLocalProtocolDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		add(
       			$current, 
       			"locals",
        		lv_locals_6_0, 
        		"LocalProtocolDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleModuleName
entryRuleModuleName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getModuleNameRule()); } 
	 iv_ruleModuleName=ruleModuleName 
	 { $current=$iv_ruleModuleName.current.getText(); }  
	 EOF 
;

// Rule ModuleName
ruleModuleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getModuleNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModuleNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getModuleNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleImportDecl
entryRuleImportDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportDeclRule()); }
	 iv_ruleImportDecl=ruleImportDecl 
	 { $current=$iv_ruleImportDecl.current; } 
	 EOF 
;

// Rule ImportDecl
ruleImportDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getImportDeclAccess().getImportModuleParserRuleCall_0()); 
    }
    this_ImportModule_0=ruleImportModule
    { 
        $current = $this_ImportModule_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getImportDeclAccess().getImportMemberParserRuleCall_1()); 
    }
    this_ImportMember_1=ruleImportMember
    { 
        $current = $this_ImportMember_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleImportModule
entryRuleImportModule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportModuleRule()); }
	 iv_ruleImportModule=ruleImportModule 
	 { $current=$iv_ruleImportModule.current; } 
	 EOF 
;

// Rule ImportModule
ruleImportModule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportModuleAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportModuleAccess().getNameModuleNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleModuleName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportModuleRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ModuleName");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImportModuleAccess().getAsKeyword_2_0());
    }
(
(
		lv_alias_3_0=RULE_ID
		{
			newLeafNode(lv_alias_3_0, grammarAccess.getImportModuleAccess().getAliasIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportModuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_3_0, 
        		"ID");
	    }

)
))?	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImportModuleAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleImportMember
entryRuleImportMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportMemberRule()); }
	 iv_ruleImportMember=ruleImportMember 
	 { $current=$iv_ruleImportMember.current; } 
	 EOF 
;

// Rule ImportMember
ruleImportMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='from' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportMemberAccess().getFromKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportMemberAccess().getNameModuleNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleModuleName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportMemberRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ModuleName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='import' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImportMemberAccess().getImportKeyword_2());
    }
(
(
		lv_member_3_0=RULE_ID
		{
			newLeafNode(lv_member_3_0, grammarAccess.getImportMemberAccess().getMemberIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"member",
        		lv_member_3_0, 
        		"ID");
	    }

)
)(	otherlv_4='as' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImportMemberAccess().getAsKeyword_4_0());
    }
(
(
		lv_alias_5_0=RULE_ID
		{
			newLeafNode(lv_alias_5_0, grammarAccess.getImportMemberAccess().getAliasIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_5_0, 
        		"ID");
	    }

)
))?	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getImportMemberAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRulePayloadTypeDecl
entryRulePayloadTypeDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPayloadTypeDeclRule()); }
	 iv_rulePayloadTypeDecl=rulePayloadTypeDecl 
	 { $current=$iv_rulePayloadTypeDecl.current; } 
	 EOF 
;

// Rule PayloadTypeDecl
rulePayloadTypeDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='type' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPayloadTypeDeclAccess().getTypeKeyword_0());
    }
	otherlv_1='<' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPayloadTypeDeclAccess().getLessThanSignKeyword_1());
    }
(
(
		lv_schema_2_0=RULE_ID
		{
			newLeafNode(lv_schema_2_0, grammarAccess.getPayloadTypeDeclAccess().getSchemaIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"schema",
        		lv_schema_2_0, 
        		"ID");
	    }

)
)	otherlv_3='>' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPayloadTypeDeclAccess().getGreaterThanSignKeyword_3());
    }
(
(
		lv_type_4_0=RULE_STRING
		{
			newLeafNode(lv_type_4_0, grammarAccess.getPayloadTypeDeclAccess().getTypeSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='from' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPayloadTypeDeclAccess().getFromKeyword_5());
    }
(
(
		lv_location_6_0=RULE_STRING
		{
			newLeafNode(lv_location_6_0, grammarAccess.getPayloadTypeDeclAccess().getLocationSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"location",
        		lv_location_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='as' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPayloadTypeDeclAccess().getAsKeyword_7());
    }
(
(
		lv_alias_8_0=RULE_ID
		{
			newLeafNode(lv_alias_8_0, grammarAccess.getPayloadTypeDeclAccess().getAliasIDTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_8_0, 
        		"ID");
	    }

)
)	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPayloadTypeDeclAccess().getSemicolonKeyword_9());
    }
)
;





// Entry rule entryRuleMessageSignature
entryRuleMessageSignature returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageSignatureRule()); }
	 iv_ruleMessageSignature=ruleMessageSignature 
	 { $current=$iv_ruleMessageSignature.current; } 
	 EOF 
;

// Rule MessageSignature
ruleMessageSignature returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMessageSignatureAccess().getMessageSignatureAction_0(),
            $current);
    }
)(
(
		lv_operator_1_0=RULE_ID
		{
			newLeafNode(lv_operator_1_0, grammarAccess.getMessageSignatureAccess().getOperatorIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageSignatureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"operator",
        		lv_operator_1_0, 
        		"ID");
	    }

)
)?	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMessageSignatureAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getMessageSignatureAccess().getTypesPayloadElementParserRuleCall_3_0_0()); 
	    }
		lv_types_3_0=rulePayloadElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageSignatureRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_3_0, 
        		"PayloadElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMessageSignatureAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMessageSignatureAccess().getTypesPayloadElementParserRuleCall_3_1_1_0()); 
	    }
		lv_types_5_0=rulePayloadElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageSignatureRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_5_0, 
        		"PayloadElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMessageSignatureAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRulePayloadElement
entryRulePayloadElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPayloadElementRule()); }
	 iv_rulePayloadElement=rulePayloadElement 
	 { $current=$iv_rulePayloadElement.current; } 
	 EOF 
;

// Rule PayloadElement
rulePayloadElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getPayloadElementAccess().getNameIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPayloadElementAccess().getColonKeyword_0_1());
    }
)?(
(
		lv_type_2_0=RULE_ID
		{
			newLeafNode(lv_type_2_0, grammarAccess.getPayloadElementAccess().getTypeIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleGlobalProtocolDecl
entryRuleGlobalProtocolDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalProtocolDeclRule()); }
	 iv_ruleGlobalProtocolDecl=ruleGlobalProtocolDecl 
	 { $current=$iv_ruleGlobalProtocolDecl.current; } 
	 EOF 
;

// Rule GlobalProtocolDecl
ruleGlobalProtocolDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='global' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalProtocolDeclAccess().getGlobalKeyword_0());
    }
	otherlv_1='protocol' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGlobalProtocolDeclAccess().getProtocolKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getGlobalProtocolDeclAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='<' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGlobalProtocolDeclAccess().getLessThanSignKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getParametersParameterDeclParserRuleCall_3_1_0()); 
	    }
		lv_parameters_4_0=ruleParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_4_0, 
        		"ParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGlobalProtocolDeclAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getParametersParameterDeclParserRuleCall_3_2_1_0()); 
	    }
		lv_parameters_6_0=ruleParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"ParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='>' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGlobalProtocolDeclAccess().getGreaterThanSignKeyword_3_3());
    }
)?	otherlv_8='(' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getGlobalProtocolDeclAccess().getLeftParenthesisKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getRolesRoleDeclParserRuleCall_5_0()); 
	    }
		lv_roles_9_0=ruleRoleDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_9_0, 
        		"RoleDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getGlobalProtocolDeclAccess().getCommaKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getRolesRoleDeclParserRuleCall_6_1_0()); 
	    }
		lv_roles_11_0=ruleRoleDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_11_0, 
        		"RoleDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getGlobalProtocolDeclAccess().getRightParenthesisKeyword_7());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getBlockGlobalProtocolBlockParserRuleCall_8_0_0()); 
	    }
		lv_block_13_0=ruleGlobalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		set(
       			$current, 
       			"block",
        		lv_block_13_0, 
        		"GlobalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_14='instantiates' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getGlobalProtocolDeclAccess().getInstantiatesKeyword_8_1_0());
    }
(
(
		lv_instantiates_15_0=RULE_ID
		{
			newLeafNode(lv_instantiates_15_0, grammarAccess.getGlobalProtocolDeclAccess().getInstantiatesIDTerminalRuleCall_8_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"instantiates",
        		lv_instantiates_15_0, 
        		"ID");
	    }

)
)(	otherlv_16='<' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getGlobalProtocolDeclAccess().getLessThanSignKeyword_8_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getArgumentsArgumentParserRuleCall_8_1_2_1_0()); 
	    }
		lv_arguments_17_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_17_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getGlobalProtocolDeclAccess().getCommaKeyword_8_1_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getArgumentsArgumentParserRuleCall_8_1_2_2_1_0()); 
	    }
		lv_arguments_19_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_19_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='>' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getGlobalProtocolDeclAccess().getGreaterThanSignKeyword_8_1_2_3());
    }
)?	otherlv_21='(' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getGlobalProtocolDeclAccess().getLeftParenthesisKeyword_8_1_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getRoleInstantiationsRoleInstantiationParserRuleCall_8_1_4_0()); 
	    }
		lv_roleInstantiations_22_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roleInstantiations",
        		lv_roleInstantiations_22_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getGlobalProtocolDeclAccess().getCommaKeyword_8_1_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getRoleInstantiationsRoleInstantiationParserRuleCall_8_1_5_1_0()); 
	    }
		lv_roleInstantiations_24_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roleInstantiations",
        		lv_roleInstantiations_24_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_25=')' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getGlobalProtocolDeclAccess().getRightParenthesisKeyword_8_1_6());
    }
	otherlv_26=';' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getGlobalProtocolDeclAccess().getSemicolonKeyword_8_1_7());
    }
)))
;





// Entry rule entryRuleRoleDecl
entryRuleRoleDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoleDeclRule()); }
	 iv_ruleRoleDecl=ruleRoleDecl 
	 { $current=$iv_ruleRoleDecl.current; } 
	 EOF 
;

// Rule RoleDecl
ruleRoleDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='role' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRoleDeclAccess().getRoleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRoleDeclAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRoleDeclAccess().getAsKeyword_2_0());
    }
(
(
		lv_alias_3_0=RULE_ID
		{
			newLeafNode(lv_alias_3_0, grammarAccess.getRoleDeclAccess().getAliasIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_3_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleParameterDecl
entryRuleParameterDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterDeclRule()); }
	 iv_ruleParameterDecl=ruleParameterDecl 
	 { $current=$iv_ruleParameterDecl.current; } 
	 EOF 
;

// Rule ParameterDecl
ruleParameterDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='type' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParameterDeclAccess().getTypeKeyword_0_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getParameterDeclAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterDeclAccess().getAsKeyword_0_2_0());
    }
(
(
		lv_alias_3_0=RULE_ID
		{
			newLeafNode(lv_alias_3_0, grammarAccess.getParameterDeclAccess().getAliasIDTerminalRuleCall_0_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_3_0, 
        		"ID");
	    }

)
))?)
    |(	otherlv_4='sig' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getParameterDeclAccess().getSigKeyword_1_0());
    }
(
(
		lv_name_5_0=RULE_ID
		{
			newLeafNode(lv_name_5_0, grammarAccess.getParameterDeclAccess().getNameIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"ID");
	    }

)
)(	otherlv_6='as' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getParameterDeclAccess().getAsKeyword_1_2_0());
    }
(
(
		lv_alias_7_0=RULE_ID
		{
			newLeafNode(lv_alias_7_0, grammarAccess.getParameterDeclAccess().getAliasIDTerminalRuleCall_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_7_0, 
        		"ID");
	    }

)
))?))
;





// Entry rule entryRuleRoleInstantiation
entryRuleRoleInstantiation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoleInstantiationRule()); }
	 iv_ruleRoleInstantiation=ruleRoleInstantiation 
	 { $current=$iv_ruleRoleInstantiation.current; } 
	 EOF 
;

// Rule RoleInstantiation
ruleRoleInstantiation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getRoleInstantiationAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleInstantiationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='as' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRoleInstantiationAccess().getAsKeyword_1_0());
    }
(
(
		lv_alias_2_0=RULE_ID
		{
			newLeafNode(lv_alias_2_0, grammarAccess.getRoleInstantiationAccess().getAliasIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleInstantiationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_2_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleArgument
entryRuleArgument returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArgumentRule()); }
	 iv_ruleArgument=ruleArgument 
	 { $current=$iv_ruleArgument.current; } 
	 EOF 
;

// Rule Argument
ruleArgument returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getArgumentAccess().getSignatureMessageSignatureParserRuleCall_0_0_0()); 
	    }
		lv_signature_0_0=ruleMessageSignature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArgumentRule());
	        }
       		set(
       			$current, 
       			"signature",
        		lv_signature_0_0, 
        		"MessageSignature");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='as' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getArgumentAccess().getAsKeyword_0_1_0());
    }
(
(
		lv_alias_2_0=RULE_ID
		{
			newLeafNode(lv_alias_2_0, grammarAccess.getArgumentAccess().getAliasIDTerminalRuleCall_0_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArgumentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_2_0, 
        		"ID");
	    }

)
))?)
    |((
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArgumentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)(	otherlv_4='as' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getArgumentAccess().getAsKeyword_1_1_0());
    }
(
(
		lv_alias_5_0=RULE_ID
		{
			newLeafNode(lv_alias_5_0, grammarAccess.getArgumentAccess().getAliasIDTerminalRuleCall_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArgumentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_5_0, 
        		"ID");
	    }

)
))?))
;





// Entry rule entryRuleGlobalProtocolBlock
entryRuleGlobalProtocolBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalProtocolBlockRule()); }
	 iv_ruleGlobalProtocolBlock=ruleGlobalProtocolBlock 
	 { $current=$iv_ruleGlobalProtocolBlock.current; } 
	 EOF 
;

// Rule GlobalProtocolBlock
ruleGlobalProtocolBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getGlobalProtocolBlockAccess().getGlobalProtocolBlockAction_0(),
            $current);
    }
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGlobalProtocolBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolBlockAccess().getActivitiesGlobalInteractionParserRuleCall_2_0()); 
	    }
		lv_activities_2_0=ruleGlobalInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolBlockRule());
	        }
       		add(
       			$current, 
       			"activities",
        		lv_activities_2_0, 
        		"GlobalInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGlobalProtocolBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleGlobalInteraction
entryRuleGlobalInteraction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalInteractionRule()); }
	 iv_ruleGlobalInteraction=ruleGlobalInteraction 
	 { $current=$iv_ruleGlobalInteraction.current; } 
	 EOF 
;

// Rule GlobalInteraction
ruleGlobalInteraction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getGlobalMessageTransferParserRuleCall_0()); 
    }
    this_GlobalMessageTransfer_0=ruleGlobalMessageTransfer
    { 
        $current = $this_GlobalMessageTransfer_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getGlobalChoiceParserRuleCall_1()); 
    }
    this_GlobalChoice_1=ruleGlobalChoice
    { 
        $current = $this_GlobalChoice_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getGlobalRecursionParserRuleCall_2()); 
    }
    this_GlobalRecursion_2=ruleGlobalRecursion
    { 
        $current = $this_GlobalRecursion_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getGlobalContinueParserRuleCall_3()); 
    }
    this_GlobalContinue_3=ruleGlobalContinue
    { 
        $current = $this_GlobalContinue_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getGlobalParallelParserRuleCall_4()); 
    }
    this_GlobalParallel_4=ruleGlobalParallel
    { 
        $current = $this_GlobalParallel_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getGlobalInterruptibleParserRuleCall_5()); 
    }
    this_GlobalInterruptible_5=ruleGlobalInterruptible
    { 
        $current = $this_GlobalInterruptible_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getGlobalDoParserRuleCall_6()); 
    }
    this_GlobalDo_6=ruleGlobalDo
    { 
        $current = $this_GlobalDo_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGlobalMessageTransfer
entryRuleGlobalMessageTransfer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalMessageTransferRule()); }
	 iv_ruleGlobalMessageTransfer=ruleGlobalMessageTransfer 
	 { $current=$iv_ruleGlobalMessageTransfer.current; } 
	 EOF 
;

// Rule GlobalMessageTransfer
ruleGlobalMessageTransfer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalMessageTransferAccess().getMessageMessageParserRuleCall_0_0()); 
	    }
		lv_message_0_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalMessageTransferRule());
	        }
       		set(
       			$current, 
       			"message",
        		lv_message_0_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='from' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGlobalMessageTransferAccess().getFromKeyword_1());
    }
(
(
		lv_fromRole_2_0=RULE_ID
		{
			newLeafNode(lv_fromRole_2_0, grammarAccess.getGlobalMessageTransferAccess().getFromRoleIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalMessageTransferRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fromRole",
        		lv_fromRole_2_0, 
        		"ID");
	    }

)
)	otherlv_3='to' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGlobalMessageTransferAccess().getToKeyword_3());
    }
(
(
		lv_toRoles_4_0=RULE_ID
		{
			newLeafNode(lv_toRoles_4_0, grammarAccess.getGlobalMessageTransferAccess().getToRolesIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalMessageTransferRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"toRoles",
        		lv_toRoles_4_0, 
        		"ID");
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGlobalMessageTransferAccess().getCommaKeyword_5_0());
    }
(
(
		lv_toRoles_6_0=RULE_ID
		{
			newLeafNode(lv_toRoles_6_0, grammarAccess.getGlobalMessageTransferAccess().getToRolesIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalMessageTransferRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"toRoles",
        		lv_toRoles_6_0, 
        		"ID");
	    }

)
))*	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGlobalMessageTransferAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	 iv_ruleMessage=ruleMessage 
	 { $current=$iv_ruleMessage.current; } 
	 EOF 
;

// Rule Message
ruleMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMessageAccess().getSignatureMessageSignatureParserRuleCall_0_0()); 
	    }
		lv_signature_0_0=ruleMessageSignature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageRule());
	        }
       		set(
       			$current, 
       			"signature",
        		lv_signature_0_0, 
        		"MessageSignature");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		lv_parameter_1_0=RULE_ID
		{
			newLeafNode(lv_parameter_1_0, grammarAccess.getMessageAccess().getParameterIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameter",
        		lv_parameter_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleGlobalChoice
entryRuleGlobalChoice returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalChoiceRule()); }
	 iv_ruleGlobalChoice=ruleGlobalChoice 
	 { $current=$iv_ruleGlobalChoice.current; } 
	 EOF 
;

// Rule GlobalChoice
ruleGlobalChoice returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='choice' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalChoiceAccess().getChoiceKeyword_0());
    }
	otherlv_1='at' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGlobalChoiceAccess().getAtKeyword_1());
    }
(
(
		lv_role_2_0=RULE_ID
		{
			newLeafNode(lv_role_2_0, grammarAccess.getGlobalChoiceAccess().getRoleIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalChoiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"role",
        		lv_role_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalChoiceAccess().getBlocksGlobalProtocolBlockParserRuleCall_3_0()); 
	    }
		lv_blocks_3_0=ruleGlobalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalChoiceRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_3_0, 
        		"GlobalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='or' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGlobalChoiceAccess().getOrKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalChoiceAccess().getBlocksGlobalProtocolBlockParserRuleCall_4_1_0()); 
	    }
		lv_blocks_5_0=ruleGlobalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalChoiceRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_5_0, 
        		"GlobalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleGlobalRecursion
entryRuleGlobalRecursion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalRecursionRule()); }
	 iv_ruleGlobalRecursion=ruleGlobalRecursion 
	 { $current=$iv_ruleGlobalRecursion.current; } 
	 EOF 
;

// Rule GlobalRecursion
ruleGlobalRecursion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rec' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalRecursionAccess().getRecKeyword_0());
    }
(
(
		lv_label_1_0=RULE_ID
		{
			newLeafNode(lv_label_1_0, grammarAccess.getGlobalRecursionAccess().getLabelIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalRecursionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalRecursionAccess().getBlockGlobalProtocolBlockParserRuleCall_2_0()); 
	    }
		lv_block_2_0=ruleGlobalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalRecursionRule());
	        }
       		set(
       			$current, 
       			"block",
        		lv_block_2_0, 
        		"GlobalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleGlobalContinue
entryRuleGlobalContinue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalContinueRule()); }
	 iv_ruleGlobalContinue=ruleGlobalContinue 
	 { $current=$iv_ruleGlobalContinue.current; } 
	 EOF 
;

// Rule GlobalContinue
ruleGlobalContinue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='continue' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalContinueAccess().getContinueKeyword_0());
    }
(
(
		lv_label_1_0=RULE_ID
		{
			newLeafNode(lv_label_1_0, grammarAccess.getGlobalContinueAccess().getLabelIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalContinueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_1_0, 
        		"ID");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlobalContinueAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleGlobalParallel
entryRuleGlobalParallel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalParallelRule()); }
	 iv_ruleGlobalParallel=ruleGlobalParallel 
	 { $current=$iv_ruleGlobalParallel.current; } 
	 EOF 
;

// Rule GlobalParallel
ruleGlobalParallel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='par' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalParallelAccess().getParKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalParallelAccess().getBlocksGlobalProtocolBlockParserRuleCall_1_0()); 
	    }
		lv_blocks_1_0=ruleGlobalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalParallelRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_1_0, 
        		"GlobalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlobalParallelAccess().getAndKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalParallelAccess().getBlocksGlobalProtocolBlockParserRuleCall_2_1_0()); 
	    }
		lv_blocks_3_0=ruleGlobalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalParallelRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_3_0, 
        		"GlobalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleGlobalInterruptible
entryRuleGlobalInterruptible returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalInterruptibleRule()); }
	 iv_ruleGlobalInterruptible=ruleGlobalInterruptible 
	 { $current=$iv_ruleGlobalInterruptible.current; } 
	 EOF 
;

// Rule GlobalInterruptible
ruleGlobalInterruptible returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='interruptible' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalInterruptibleAccess().getInterruptibleKeyword_0());
    }
((
(
		lv_scope_1_0=RULE_ID
		{
			newLeafNode(lv_scope_1_0, grammarAccess.getGlobalInterruptibleAccess().getScopeIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalInterruptibleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"scope",
        		lv_scope_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlobalInterruptibleAccess().getColonKeyword_1_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalInterruptibleAccess().getBlockGlobalProtocolBlockParserRuleCall_2_0()); 
	    }
		lv_block_3_0=ruleGlobalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalInterruptibleRule());
	        }
       		set(
       			$current, 
       			"block",
        		lv_block_3_0, 
        		"GlobalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='with' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGlobalInterruptibleAccess().getWithKeyword_3());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGlobalInterruptibleAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalInterruptibleAccess().getInterruptsGlobalInterruptParserRuleCall_5_0()); 
	    }
		lv_interrupts_6_0=ruleGlobalInterrupt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalInterruptibleRule());
	        }
       		add(
       			$current, 
       			"interrupts",
        		lv_interrupts_6_0, 
        		"GlobalInterrupt");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGlobalInterruptibleAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleGlobalInterrupt
entryRuleGlobalInterrupt returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalInterruptRule()); }
	 iv_ruleGlobalInterrupt=ruleGlobalInterrupt 
	 { $current=$iv_ruleGlobalInterrupt.current; } 
	 EOF 
;

// Rule GlobalInterrupt
ruleGlobalInterrupt returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalInterruptAccess().getMessagesMessageParserRuleCall_0_0()); 
	    }
		lv_messages_0_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalInterruptRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_0_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGlobalInterruptAccess().getCommaKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalInterruptAccess().getMessagesMessageParserRuleCall_1_1_0()); 
	    }
		lv_messages_2_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalInterruptRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_2_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_3='by' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGlobalInterruptAccess().getByKeyword_2());
    }
(
(
		lv_role_4_0=RULE_ID
		{
			newLeafNode(lv_role_4_0, grammarAccess.getGlobalInterruptAccess().getRoleIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalInterruptRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"role",
        		lv_role_4_0, 
        		"ID");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGlobalInterruptAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleGlobalDo
entryRuleGlobalDo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalDoRule()); }
	 iv_ruleGlobalDo=ruleGlobalDo 
	 { $current=$iv_ruleGlobalDo.current; } 
	 EOF 
;

// Rule GlobalDo
ruleGlobalDo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='do' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalDoAccess().getDoKeyword_0());
    }
((
(
		lv_scope_1_0=RULE_ID
		{
			newLeafNode(lv_scope_1_0, grammarAccess.getGlobalDoAccess().getScopeIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalDoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"scope",
        		lv_scope_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlobalDoAccess().getColonKeyword_1_1());
    }
)?(
(
		lv_member_3_0=RULE_ID
		{
			newLeafNode(lv_member_3_0, grammarAccess.getGlobalDoAccess().getMemberIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalDoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"member",
        		lv_member_3_0, 
        		"ID");
	    }

)
)(	otherlv_4='<' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGlobalDoAccess().getLessThanSignKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalDoAccess().getArgumentsArgumentParserRuleCall_3_1_0()); 
	    }
		lv_arguments_5_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalDoRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_5_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getGlobalDoAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalDoAccess().getArgumentsArgumentParserRuleCall_3_2_1_0()); 
	    }
		lv_arguments_7_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalDoRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_7_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='>' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getGlobalDoAccess().getGreaterThanSignKeyword_3_3());
    }
)?	otherlv_9='(' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGlobalDoAccess().getLeftParenthesisKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalDoAccess().getRolesRoleInstantiationParserRuleCall_5_0()); 
	    }
		lv_roles_10_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalDoRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_10_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getGlobalDoAccess().getCommaKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalDoAccess().getRolesRoleInstantiationParserRuleCall_6_1_0()); 
	    }
		lv_roles_12_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalDoRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_12_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13=')' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getGlobalDoAccess().getRightParenthesisKeyword_7());
    }
	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getGlobalDoAccess().getSemicolonKeyword_8());
    }
)
;





// Entry rule entryRuleLocalProtocolDecl
entryRuleLocalProtocolDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalProtocolDeclRule()); }
	 iv_ruleLocalProtocolDecl=ruleLocalProtocolDecl 
	 { $current=$iv_ruleLocalProtocolDecl.current; } 
	 EOF 
;

// Rule LocalProtocolDecl
ruleLocalProtocolDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='local' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalProtocolDeclAccess().getLocalKeyword_0());
    }
	otherlv_1='protocol' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocalProtocolDeclAccess().getProtocolKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getLocalProtocolDeclAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='at' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLocalProtocolDeclAccess().getAtKeyword_3());
    }
(
(
		lv_role_4_0=RULE_ID
		{
			newLeafNode(lv_role_4_0, grammarAccess.getLocalProtocolDeclAccess().getRoleIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"role",
        		lv_role_4_0, 
        		"ID");
	    }

)
)(	otherlv_5='<' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLocalProtocolDeclAccess().getLessThanSignKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getParametersParameterDeclParserRuleCall_5_1_0()); 
	    }
		lv_parameters_6_0=ruleParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"ParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLocalProtocolDeclAccess().getCommaKeyword_5_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getParametersParameterDeclParserRuleCall_5_2_1_0()); 
	    }
		lv_parameters_8_0=ruleParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"ParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='>' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLocalProtocolDeclAccess().getGreaterThanSignKeyword_5_3());
    }
)?	otherlv_10='(' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getLocalProtocolDeclAccess().getLeftParenthesisKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getRolesRoleDeclParserRuleCall_7_0()); 
	    }
		lv_roles_11_0=ruleRoleDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_11_0, 
        		"RoleDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getLocalProtocolDeclAccess().getCommaKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getRolesRoleDeclParserRuleCall_8_1_0()); 
	    }
		lv_roles_13_0=ruleRoleDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_13_0, 
        		"RoleDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14=')' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getLocalProtocolDeclAccess().getRightParenthesisKeyword_9());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getBlockLocalProtocolBlockParserRuleCall_10_0_0()); 
	    }
		lv_block_15_0=ruleLocalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		set(
       			$current, 
       			"block",
        		lv_block_15_0, 
        		"LocalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_16='instantiates' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getLocalProtocolDeclAccess().getInstantiatesKeyword_10_1_0());
    }
(
(
		lv_instantiates_17_0=RULE_ID
		{
			newLeafNode(lv_instantiates_17_0, grammarAccess.getLocalProtocolDeclAccess().getInstantiatesIDTerminalRuleCall_10_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"instantiates",
        		lv_instantiates_17_0, 
        		"ID");
	    }

)
)(	otherlv_18='<' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getLocalProtocolDeclAccess().getLessThanSignKeyword_10_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getArgumentsArgumentParserRuleCall_10_1_2_1_0()); 
	    }
		lv_arguments_19_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_19_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getLocalProtocolDeclAccess().getCommaKeyword_10_1_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getArgumentsArgumentParserRuleCall_10_1_2_2_1_0()); 
	    }
		lv_arguments_21_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_21_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22='>' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getLocalProtocolDeclAccess().getGreaterThanSignKeyword_10_1_2_3());
    }
)?	otherlv_23='(' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getLocalProtocolDeclAccess().getLeftParenthesisKeyword_10_1_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getRoleInstantiationsRoleInstantiationParserRuleCall_10_1_4_0()); 
	    }
		lv_roleInstantiations_24_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roleInstantiations",
        		lv_roleInstantiations_24_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_25=',' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getLocalProtocolDeclAccess().getCommaKeyword_10_1_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolDeclAccess().getRoleInstantiationsRoleInstantiationParserRuleCall_10_1_5_1_0()); 
	    }
		lv_roleInstantiations_26_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolDeclRule());
	        }
       		add(
       			$current, 
       			"roleInstantiations",
        		lv_roleInstantiations_26_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_27=')' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getLocalProtocolDeclAccess().getRightParenthesisKeyword_10_1_6());
    }
	otherlv_28=';' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getLocalProtocolDeclAccess().getSemicolonKeyword_10_1_7());
    }
)))
;





// Entry rule entryRuleLocalProtocolBlock
entryRuleLocalProtocolBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalProtocolBlockRule()); }
	 iv_ruleLocalProtocolBlock=ruleLocalProtocolBlock 
	 { $current=$iv_ruleLocalProtocolBlock.current; } 
	 EOF 
;

// Rule LocalProtocolBlock
ruleLocalProtocolBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLocalProtocolBlockAccess().getLocalProtocolBlockAction_0(),
            $current);
    }
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocalProtocolBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalProtocolBlockAccess().getActivitiesLlobalInteractionParserRuleCall_2_0()); 
	    }
		lv_activities_2_0=ruleLlobalInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalProtocolBlockRule());
	        }
       		add(
       			$current, 
       			"activities",
        		lv_activities_2_0, 
        		"LlobalInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLocalProtocolBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleLlobalInteraction
entryRuleLlobalInteraction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLlobalInteractionRule()); }
	 iv_ruleLlobalInteraction=ruleLlobalInteraction 
	 { $current=$iv_ruleLlobalInteraction.current; } 
	 EOF 
;

// Rule LlobalInteraction
ruleLlobalInteraction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalSendParserRuleCall_0()); 
    }
    this_LocalSend_0=ruleLocalSend
    { 
        $current = $this_LocalSend_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalReceiveParserRuleCall_1()); 
    }
    this_LocalReceive_1=ruleLocalReceive
    { 
        $current = $this_LocalReceive_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalChoiceParserRuleCall_2()); 
    }
    this_LocalChoice_2=ruleLocalChoice
    { 
        $current = $this_LocalChoice_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalParallelParserRuleCall_3()); 
    }
    this_LocalParallel_3=ruleLocalParallel
    { 
        $current = $this_LocalParallel_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalRecursionParserRuleCall_4()); 
    }
    this_LocalRecursion_4=ruleLocalRecursion
    { 
        $current = $this_LocalRecursion_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalContinueParserRuleCall_5()); 
    }
    this_LocalContinue_5=ruleLocalContinue
    { 
        $current = $this_LocalContinue_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalInterruptibleParserRuleCall_6()); 
    }
    this_LocalInterruptible_6=ruleLocalInterruptible
    { 
        $current = $this_LocalInterruptible_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLlobalInteractionAccess().getLocalDoParserRuleCall_7()); 
    }
    this_LocalDo_7=ruleLocalDo
    { 
        $current = $this_LocalDo_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLocalSend
entryRuleLocalSend returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalSendRule()); }
	 iv_ruleLocalSend=ruleLocalSend 
	 { $current=$iv_ruleLocalSend.current; } 
	 EOF 
;

// Rule LocalSend
ruleLocalSend returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getLocalSendAccess().getMessageMessageParserRuleCall_0_0()); 
	    }
		lv_message_0_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalSendRule());
	        }
       		set(
       			$current, 
       			"message",
        		lv_message_0_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='to' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocalSendAccess().getToKeyword_1());
    }
(
(
		lv_toRoles_2_0=RULE_ID
		{
			newLeafNode(lv_toRoles_2_0, grammarAccess.getLocalSendAccess().getToRolesIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalSendRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"toRoles",
        		lv_toRoles_2_0, 
        		"ID");
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLocalSendAccess().getCommaKeyword_3_0());
    }
(
(
		lv_toRoles_4_0=RULE_ID
		{
			newLeafNode(lv_toRoles_4_0, grammarAccess.getLocalSendAccess().getToRolesIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalSendRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"toRoles",
        		lv_toRoles_4_0, 
        		"ID");
	    }

)
))*	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLocalSendAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleLocalReceive
entryRuleLocalReceive returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalReceiveRule()); }
	 iv_ruleLocalReceive=ruleLocalReceive 
	 { $current=$iv_ruleLocalReceive.current; } 
	 EOF 
;

// Rule LocalReceive
ruleLocalReceive returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getLocalReceiveAccess().getMessageMessageParserRuleCall_0_0()); 
	    }
		lv_message_0_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalReceiveRule());
	        }
       		set(
       			$current, 
       			"message",
        		lv_message_0_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='from' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocalReceiveAccess().getFromKeyword_1());
    }
(
(
		lv_fromRole_2_0=RULE_ID
		{
			newLeafNode(lv_fromRole_2_0, grammarAccess.getLocalReceiveAccess().getFromRoleIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalReceiveRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fromRole",
        		lv_fromRole_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLocalReceiveAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleLocalChoice
entryRuleLocalChoice returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalChoiceRule()); }
	 iv_ruleLocalChoice=ruleLocalChoice 
	 { $current=$iv_ruleLocalChoice.current; } 
	 EOF 
;

// Rule LocalChoice
ruleLocalChoice returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='choice' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalChoiceAccess().getChoiceKeyword_0());
    }
	otherlv_1='at' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocalChoiceAccess().getAtKeyword_1());
    }
(
(
		lv_role_2_0=RULE_ID
		{
			newLeafNode(lv_role_2_0, grammarAccess.getLocalChoiceAccess().getRoleIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalChoiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"role",
        		lv_role_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalChoiceAccess().getBlocksLocalProtocolBlockParserRuleCall_3_0()); 
	    }
		lv_blocks_3_0=ruleLocalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalChoiceRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_3_0, 
        		"LocalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='or' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLocalChoiceAccess().getOrKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalChoiceAccess().getBlocksLocalProtocolBlockParserRuleCall_4_1_0()); 
	    }
		lv_blocks_5_0=ruleLocalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalChoiceRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_5_0, 
        		"LocalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleLocalRecursion
entryRuleLocalRecursion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalRecursionRule()); }
	 iv_ruleLocalRecursion=ruleLocalRecursion 
	 { $current=$iv_ruleLocalRecursion.current; } 
	 EOF 
;

// Rule LocalRecursion
ruleLocalRecursion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rec' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalRecursionAccess().getRecKeyword_0());
    }
(
(
		lv_label_1_0=RULE_ID
		{
			newLeafNode(lv_label_1_0, grammarAccess.getLocalRecursionAccess().getLabelIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalRecursionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalRecursionAccess().getBlockLocalProtocolBlockParserRuleCall_2_0()); 
	    }
		lv_block_2_0=ruleLocalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalRecursionRule());
	        }
       		set(
       			$current, 
       			"block",
        		lv_block_2_0, 
        		"LocalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleLocalContinue
entryRuleLocalContinue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalContinueRule()); }
	 iv_ruleLocalContinue=ruleLocalContinue 
	 { $current=$iv_ruleLocalContinue.current; } 
	 EOF 
;

// Rule LocalContinue
ruleLocalContinue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='continue' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalContinueAccess().getContinueKeyword_0());
    }
(
(
		lv_label_1_0=RULE_ID
		{
			newLeafNode(lv_label_1_0, grammarAccess.getLocalContinueAccess().getLabelIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalContinueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_1_0, 
        		"ID");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLocalContinueAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleLocalParallel
entryRuleLocalParallel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalParallelRule()); }
	 iv_ruleLocalParallel=ruleLocalParallel 
	 { $current=$iv_ruleLocalParallel.current; } 
	 EOF 
;

// Rule LocalParallel
ruleLocalParallel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='par' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalParallelAccess().getParKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalParallelAccess().getBlocksLocalProtocolBlockParserRuleCall_1_0()); 
	    }
		lv_blocks_1_0=ruleLocalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalParallelRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_1_0, 
        		"LocalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLocalParallelAccess().getAndKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalParallelAccess().getBlocksLocalProtocolBlockParserRuleCall_2_1_0()); 
	    }
		lv_blocks_3_0=ruleLocalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalParallelRule());
	        }
       		add(
       			$current, 
       			"blocks",
        		lv_blocks_3_0, 
        		"LocalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleLocalInterruptible
entryRuleLocalInterruptible returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalInterruptibleRule()); }
	 iv_ruleLocalInterruptible=ruleLocalInterruptible 
	 { $current=$iv_ruleLocalInterruptible.current; } 
	 EOF 
;

// Rule LocalInterruptible
ruleLocalInterruptible returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='interruptible' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalInterruptibleAccess().getInterruptibleKeyword_0());
    }
((
(
		lv_scope_1_0=RULE_ID
		{
			newLeafNode(lv_scope_1_0, grammarAccess.getLocalInterruptibleAccess().getScopeIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalInterruptibleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"scope",
        		lv_scope_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLocalInterruptibleAccess().getColonKeyword_1_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalInterruptibleAccess().getBlockLocalProtocolBlockParserRuleCall_2_0()); 
	    }
		lv_block_3_0=ruleLocalProtocolBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalInterruptibleRule());
	        }
       		set(
       			$current, 
       			"block",
        		lv_block_3_0, 
        		"LocalProtocolBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='with' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLocalInterruptibleAccess().getWithKeyword_3());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLocalInterruptibleAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalInterruptibleAccess().getThrowLocalThrowParserRuleCall_5_0()); 
	    }
		lv_throw_6_0=ruleLocalThrow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalInterruptibleRule());
	        }
       		set(
       			$current, 
       			"throw",
        		lv_throw_6_0, 
        		"LocalThrow");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalInterruptibleAccess().getCatchesLocalCatchParserRuleCall_6_0()); 
	    }
		lv_catches_7_0=ruleLocalCatch		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalInterruptibleRule());
	        }
       		add(
       			$current, 
       			"catches",
        		lv_catches_7_0, 
        		"LocalCatch");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLocalInterruptibleAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleLocalThrow
entryRuleLocalThrow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalThrowRule()); }
	 iv_ruleLocalThrow=ruleLocalThrow 
	 { $current=$iv_ruleLocalThrow.current; } 
	 EOF 
;

// Rule LocalThrow
ruleLocalThrow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='throw' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalThrowAccess().getThrowKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalThrowAccess().getMessagesMessageParserRuleCall_1_0()); 
	    }
		lv_messages_1_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalThrowRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_1_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLocalThrowAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalThrowAccess().getMessagesMessageParserRuleCall_2_1_0()); 
	    }
		lv_messages_3_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalThrowRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_3_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4='to' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLocalThrowAccess().getToKeyword_3());
    }
(
(
		lv_toRoles_5_0=RULE_ID
		{
			newLeafNode(lv_toRoles_5_0, grammarAccess.getLocalThrowAccess().getToRolesIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalThrowRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"toRoles",
        		lv_toRoles_5_0, 
        		"ID");
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLocalThrowAccess().getCommaKeyword_5_0());
    }
(
(
		lv_toRoles_7_0=RULE_ID
		{
			newLeafNode(lv_toRoles_7_0, grammarAccess.getLocalThrowAccess().getToRolesIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalThrowRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"toRoles",
        		lv_toRoles_7_0, 
        		"ID");
	    }

)
))*	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLocalThrowAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleLocalCatch
entryRuleLocalCatch returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalCatchRule()); }
	 iv_ruleLocalCatch=ruleLocalCatch 
	 { $current=$iv_ruleLocalCatch.current; } 
	 EOF 
;

// Rule LocalCatch
ruleLocalCatch returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='catches' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalCatchAccess().getCatchesKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalCatchAccess().getMessagesMessageParserRuleCall_1_0()); 
	    }
		lv_messages_1_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalCatchRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_1_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLocalCatchAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalCatchAccess().getMessagesMessageParserRuleCall_2_1_0()); 
	    }
		lv_messages_3_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalCatchRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_3_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4='from' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLocalCatchAccess().getFromKeyword_3());
    }
(
(
		lv_fromRole_5_0=RULE_ID
		{
			newLeafNode(lv_fromRole_5_0, grammarAccess.getLocalCatchAccess().getFromRoleIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalCatchRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fromRole",
        		lv_fromRole_5_0, 
        		"ID");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLocalCatchAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleLocalDo
entryRuleLocalDo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalDoRule()); }
	 iv_ruleLocalDo=ruleLocalDo 
	 { $current=$iv_ruleLocalDo.current; } 
	 EOF 
;

// Rule LocalDo
ruleLocalDo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='do' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocalDoAccess().getDoKeyword_0());
    }
((
(
		lv_scope_1_0=RULE_ID
		{
			newLeafNode(lv_scope_1_0, grammarAccess.getLocalDoAccess().getScopeIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalDoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"scope",
        		lv_scope_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLocalDoAccess().getColonKeyword_1_1());
    }
)?(
(
		lv_member_3_0=RULE_ID
		{
			newLeafNode(lv_member_3_0, grammarAccess.getLocalDoAccess().getMemberIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalDoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"member",
        		lv_member_3_0, 
        		"ID");
	    }

)
)(	otherlv_4='<' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLocalDoAccess().getLessThanSignKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalDoAccess().getArgumentsArgumentParserRuleCall_3_1_0()); 
	    }
		lv_arguments_5_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalDoRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_5_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLocalDoAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalDoAccess().getArgumentsArgumentParserRuleCall_3_2_1_0()); 
	    }
		lv_arguments_7_0=ruleArgument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalDoRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_7_0, 
        		"Argument");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='>' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLocalDoAccess().getGreaterThanSignKeyword_3_3());
    }
)?	otherlv_9='(' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLocalDoAccess().getLeftParenthesisKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalDoAccess().getRolesRoleInstantiationParserRuleCall_5_0()); 
	    }
		lv_roles_10_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalDoRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_10_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getLocalDoAccess().getCommaKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalDoAccess().getRolesRoleInstantiationParserRuleCall_6_1_0()); 
	    }
		lv_roles_12_0=ruleRoleInstantiation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalDoRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_12_0, 
        		"RoleInstantiation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13=')' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getLocalDoAccess().getRightParenthesisKeyword_7());
    }
	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getLocalDoAccess().getSemicolonKeyword_8());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


