//http://sandbox.kidstrythisathome.com/erdos/

//$ ./scribblec.sh -ip scribble-demos/scrib/fase16/src -d scribble-demos/scrib/fase16/src scribble-demos/scrib/fase16/src/fase16/smtp/Smtp.scr -subtypes -api Smtp C
//$ javadoc -cp scribble-core/target/classes:scribble-runtime/target/classes:scribble-demos/scrib/fase16/src scribble-demos/scrib/fase16/src/fase16/smtp/*.java -subpackages fase16.smtp.Smtp.Smtp -d scribble-demos/scrib/fase16/javadoc/smtp


module fase16.smtp.Smtp;

sig <java> "fase16.smtp.message.server._220"
		from "fase16/smtp/message/server/_220.java" as 220;
sig <java> "fase16.smtp.message.server._250"
		from "fase16/smtp/message/server/_250.java" as 250;
sig <java> "fase16.smtp.message.server._250d"
		from "fase16/smtp/message/server/_250d.java" as 250d;

sig <java> "fase16.smtp.message.client.Ehlo"
		from "fase16/smtp/message/client/Ehlo.java" as Ehlo;
sig <java> "fase16.smtp.message.client.StartTls"
		from "fase16/smtp/message/client/StartTls.java" as StartTls;
sig <java> "fase16.smtp.message.client.Quit"
		from "fase16/smtp/message/client/Quit.java" as Quit;

global protocol Smtp(role C, role S)
{
	220 from S to C; //*
	do Init(C, S);
	do StartTls(C, S);
	do Init(C, S);
	Quit from C to S;
}
/*/
	choice at C
	{
		do Init(C, S);
		do StartTls(C, S);
		do Init(C, S);
		Quit from C to S;
	}
	or
	{
		Quit from C to S;
	}
}
//*/

global protocol Init(role C, role S)
{
	Ehlo from C to S;
	rec X
	{
		choice at S
		{
			250d from S to C;
			continue X;
		}
		or
		{
			250 from S to C;
		}
	}
	// or Quit from C to S;  // FIXME:
}

global protocol StartTls(role C, role S)
{
	StartTls from C to S;
	220 from S to C;
}
