Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scribble.editor.trace
Bundle-Vendor: Scribble.org
Bundle-Version: 0.3.1.Final
Bundle-SymbolicName: org.scribble.editor.trace;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.scribble.editor.tools
Bundle-Activator: org.scribble.editor.trace.osgi.TraceEditorActivator
