<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.scribble.trace.editor/src-gen" editDirectory="/org.scribble.trace.editor.edit/src"
    editorDirectory="/org.scribble.trace.editor.editor/src" modelPluginID="org.scribble.trace.editor"
    forceOverwrite="true" modelName="ScribbleTraceDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.scribble.trace.editor.edit"
    editorPluginID="org.scribble.trace.editor.editor" runtimeVersion="2.10">
  <genPackages prefix="ScribbleTraceDsl" basePackage="org.scribble.trace.editor.dsl"
      disposableProviderFactory="true" fileExtensions="trace" ecorePackage="ScribbleTraceDsl.ecore#/">
    <genClasses ecoreClass="ScribbleTraceDsl.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScribbleTraceDsl.ecore#//Trace/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScribbleTraceDsl.ecore#//Trace/steps"/>
    </genClasses>
    <genClasses ecoreClass="ScribbleTraceDsl.ecore#//Stepdefn"/>
    <genClasses ecoreClass="ScribbleTraceDsl.ecore#//Messagetransfer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScribbleTraceDsl.ecore#//Messagetransfer/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ScribbleTraceDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScribbleTraceDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScribbleTraceDsl.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
