<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scribble-cli</artifactId>
	<packaging>jar</packaging>
	<name>scribble-cli</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-codegen</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>
