Bundle-Name: Scribble Command Line
Bundle-Description: A bundle provides command line access to Scribble functionality
Bundle-Vendor: www.scribble.org
Bundle-Version: 2.1.0.20120208-M1
Bundle-Activator: org.scribble.command.osgi.Activator
Export-Package: org.scribble.command
Import-Package: org.osgi.framework,
 org.scribble.common.logging,
 org.scribble.common.resource,
 org.scribble.protocol,
 org.scribble.protocol.conformance,
 org.scribble.protocol.export,
 org.scribble.protocol.model,
 org.scribble.protocol.monitor,
 org.scribble.protocol.monitor.model,
 org.scribble.protocol.monitor.util,
 org.scribble.protocol.parser,
 org.scribble.protocol.projection,
 org.scribble.protocol.validation
Bundle-SymbolicName: org.scribble.command
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.scribble.command,
 org.scribble.command.conforms,
 org.scribble.command.parse,
 org.scribble.command.project,
 org.scribble.command.simulate,
 org.scribble.command.validate
