Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scribble.trace.editor
Bundle-Vendor: Scribble.org
Bundle-Version: 0.3.2.qualifier
Bundle-SymbolicName: org.scribble.trace.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scribble.trace.editor.dsl,
 org.scribble.trace.editor.dsl.services,
 org.scribble.trace.editor.dsl.scribbleTraceDsl,
 org.scribble.trace.editor.dsl.scribbleTraceDsl.impl,
 org.scribble.trace.editor.dsl.scribbleTraceDsl.util,
 org.scribble.trace.editor.dsl.serializer,
 org.scribble.trace.editor.dsl.parser.antlr,
 org.scribble.trace.editor.dsl.parser.antlr.internal,
 org.scribble.trace.editor.dsl.validation,
 org.scribble.trace.editor.dsl.scoping,
 org.scribble.trace.editor.dsl.generator,
 org.scribble.trace.editor.dsl.formatting

