<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0.CR1</version>
	<name>Scribble::Bundles</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0.CR1</version>
	</parent>

	<modules>
		<module>org.scribble.common</module>
		<module>org.scribble.protocol</module>
		<module>org.scribble.protocol.parser</module>
		<module>org.scribble.protocol.projection</module>
		<module>org.scribble.protocol.conformance</module>
		<module>org.scribble.protocol.monitor</module>
		<module>org.scribble.protocol.export.monitor</module>
		<module>org.scribble.command</module>
	</modules>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
          			<configuration>
          				<archive>
            				<manifestFile>META-INF/MANIFEST.MF</manifestFile>
          				</archive>
        			</configuration>
				</plugin>
		      <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>bundle-manifest</id>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>manifest</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

