<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>apidocs</artifactId>
	<packaging>pom</packaging>
	<version>2.1.0.20121108-M3</version>
	<name>Scribble::APIDocs</name>

	<parent>
	    <groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0.20121108-M3</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.common</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.monitor</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.2-beta-2</version>
             <executions>
              <execution>
                <id>bin</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>scribble-core-apidocs-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                  </descriptors>
                </configuration>
                </execution>
               </executions>
              </plugin>
        </plugins>
    </build>

</project>

