<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>scribble-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-parser</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-ast</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.scr</exclude>
						<exclude>**/*.java</exclude>
						<exclude>**/*.policy</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/stylesheet.css</exclude>
						<exclude>**/script.js</exclude>
						<exclude>**/package-list</exclude>
						<exclude>**/IGNORE</exclude>
						<exclude>**/*.versionsBackup</exclude>
					</excludes>
				</configuration>
			</plugin>
			</plugins>
	</build>


	<name>scribble-test</name>

</project>
