<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<version>0.3.0-SNAPSHOT</version>
	<name>Scribble::Tools</name>

    <parent>
	    <groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>eclipse</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

