/**
 * Note: this simplified example does not include the actual mail exchanges.
 *       See, e.g., modules/demos/scrib/smtp/src/Smtp.scr for a more complete version.
 * 
 * Assuming scribblec.sh in scribble-java root directory:
 * 
 * (1) Generate Endpoint API for C
 * $ ./scribblec.sh -d modules/demos/scrib/betty16/src modules/demos/scrib/betty16/src/betty16/lec2/smtp/Smtp.scr -api Smtp C
 * 
 * (2) Generate Endpoint API for C with session subtyping interfaces
 * $ ./scribblec.sh -d modules/demos/scrib/betty16/src modules/demos/scrib/betty16/src/betty16/lec2/smtp/Smtp.scr -api Smtp C -subtypes
 * 
 */


module betty16.lec2.smtp.Smtp;


sig <java> "betty16.lec2.smtp.message.server._220"
		from "betty16/smtp/message/server/_220.java" as 220;
sig <java> "betty16.lec2.smtp.message.server._250"
		from "betty16/smtp/message/server/_250.java" as 250;
sig <java> "betty16.lec2.smtp.message.server._250d"
		from "betty16/smtp/message/server/_250d.java" as 250d;


sig <java> "betty16.lec2.smtp.message.client.Ehlo"
		from "betty16/smtp/message/client/Ehlo.java" as Ehlo;
sig <java> "betty16.lec2.smtp.message.client.StartTls"
		from "betty16/smtp/message/client/StartTls.java" as StartTls;
sig <java> "betty16.lec2.smtp.message.client.Quit"
		from "betty16/smtp/message/client/Quit.java" as Quit;


global protocol Smtp(role C, role S) {
	220 from S to C;
	//choice at C {
		do Init(C, S);
		do StartTls(C, S);
		do Init(C, S);
		Quit from C to S;
	/*} or {
		Quit from C to S;
	}*/
}

aux global protocol Init(role C, role S) {
	Ehlo from C to S;
	rec X {
		choice at S {
			250d from S to C;
			continue X;
		} or {
			250 from S to C;
		}
	}
}

aux global protocol StartTls(role C, role S) {
	StartTls from C to S;
	220 from S to C;
}
