Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scribble.trace.editor.ui
Bundle-Vendor: Scribble.org
Bundle-Version: 0.3.1.Final
Bundle-SymbolicName: org.scribble.trace.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scribble.trace.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scribble.trace.editor.dsl.ui.quickfix,
 org.scribble.trace.editor.dsl.ui.contentassist,
 org.scribble.trace.editor.dsl.ui.contentassist.antlr,
 org.scribble.trace.editor.dsl.ui.internal
Bundle-Activator: org.scribble.trace.editor.dsl.ui.internal.ScribbleTraceDslActivator
