<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>qa</artifactId>
	<packaging>pom</packaging>
	<version>2.1.0.20120522-M2</version>
	<name>Scribble::QA</name>

    <parent>
	    <groupId>org.scribble</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0.20120522-M2</version>
	</parent>

  	<profiles>
		<profile>
			<id>qa</id>
			<modules>
				<module>org.scribble.protocol.ctk</module>
			</modules>
		</profile>
	</profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

