<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>qa</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Scribble::QA</name>

    <parent>
	    <groupId>org</groupId>
		<artifactId>scribble</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

  	<profiles>
		<profile>
			<id>qa</id>
			<modules>
				<module>org.scribble.protocol.ctk</module>
			</modules>
		</profile>
	</profiles>

</project>

